[loggers]
keys=root

[handlers]
keys=file,console

[formatters]
keys=fileformatter,consoleformatter

[logger_root]
level=DEBUG
handlers = file,console

[handler_file]
class=handlers.RotatingFileHandler
level=ERROR
formatter=fileformatter
args=('/home/pi/ADL_Sensornode_Logger/src/ADL_Logger.log', (1024*1024*5), 7)

[handler_console]
class=StreamHandler
level=DEBUG
formatter=consoleformatter
args=()

[formatter_fileformatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
class=logging.Formatter

[formatter_consoleformatter]
format=%(name)-12s: %(levelname)-8s %(message)s
class=logging.Formatter
