###########
#  Koffer #
###########

Distrelec:
----------
https://www.distrelec.ch/de/wasserdichter-koffer-schwarz-350-230-86-mm-polypropylen-rnd-lab-rnd-550-00097/p/30079507?q=*&filter_Buyable=1&filter_Category3=Schutzkoffer&page=4&origPos=4&origPageSize=25&simi=99.0

BRACK.ch:
----------
(!) https://www.brack.ch/fireking-kunststoffkoffer-358656  (27.-)
(!!)https://produkte.migros.ch/kunststoffkoffer-kk-s1-gelb (16.90)
(!!)https://produkte.migros.ch/kunststoffkoffer-kk-s1-schwarz (16.90)

coop:
-----
(14.95) https://www.bauundhobby.ch/maschinen-%2B-werkstatt/werkstatt-%2B-keller/aufbewahrung/werkzeugk%C3%A4sten-kunststoff/C04030403/de

Aussen-Abmessungen: 270 x 246 x 124 mm
Innen-Abmessungen : 235 x 181 x 105 mm

grösser bei Brack.ch:
---------------------
Kunststoffkoffer KK-S2 mit Schaumstoff
Aussen-Abmessungen: 270 x 246 x 174 mm
Innen-Abmessungen: 233 x 178 x 155 mm
https://www.brack.ch/fireking-kunststoffkoffer-358657 (29.90)

kappler.ch:
-----------
https://www.kappeler.ch/shop/produkt/explorer-typ-2712/ (61.-)
https://www.graphicart.ch/shop/de/Koffer/Explorer-Cases/Explorer-Koffer-Modell-2209.html (51.80)

Günstiges Stativ bei Brack:
---------------------------
https://www.brack.ch/doerr-stativ-little-joe-157955 (29.90)
Schnellwechselpatte mit 1/4"-Kameraanschluss

###########
# Gehäuse #
###########
https://www.distrelec.ch/de/kunststoffgehaeuse-hellgrau-255-120-250-mm-kunststoff-glasfaserverstaerkt-ip66-weidmueller-klippon-pok-252512/p/30074498?q=*&filter_Category3=Nichtmetallische+Geh%C3%A4use&filter_InStock=1&filter_Buyable=1&filter_Schutzart=IP66&page=15&origPos=1607&origPageSize=25&simi=97.0
Aussen Höhe: 250; Breite 225, Tiefe: 120