http://14-tage-wettervorhersage.de/wetter/zuerich/aktuell/316622/

Wolkenhöhe aus onlinedienst (http://14-tage-wettervorhersage.de): 
-----------------------------------------------------------------
http://14-tage-wettervorhersage.de/wetter/luzern/aktuell/314051/
-> Vorteil die Wolkenhoehe ist hier als Wert direkt aus der Website zu entnehmen!
   (Der Wert müsste geparst werden)


Wolkenhöhe als Diagramm bei meteoblue:
--------------------------------------
https://www.meteoblue.com/de/wetter/vorhersage/air/z%c3%bcrich_schweiz_2657896

METAR-Meldungen:
---------------
https://de.wikipedia.org/wiki/METAR

Weitere Quellen:
----------------
http://www.asal-info.ch/einleitung.html

Wolkenhöhe Berechnen:
---------------------
(http://www.wetterstation-birrfeld.ch/wetter/wx3.html)
Wolkenhöhe MSL berechnet:Temperatur minus Taupunkt mal 400 ft plus Flugplatzhöhe